{
  "buildCommand": "bash deploy.sh",
  "outputDirectory": ".next",
  "installCommand": "echo 'Install handled by deploy.sh'",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "pages/api/**/*": {
      "maxDuration": 60
    }
  }
}
